<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projects Page</title>

    <!-- Bootstrap Core CSS -->
    <link href=".//index/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href=".//index/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href=".//index/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href=".//index/css/creative.min.css" rel="stylesheet">
    
    <!--Custom CSS-->
    <link href=".//index/css/indexa.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Projects Page</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Projects Portal</h1>
                <hr>
                <p>Thank You for visiting my project portal</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About</h2>
                    <hr class="light">
                    <p class="text-faded">This web page is a portal of all the interesting projects and homework assignments done
                    in my Intro to Internet Computing class. I hope you enjoy looking at the projects as much as I had fun making them.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    
     <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects!</h2>
                    <hr class="primary">
                    <p>Click the image for each project</p>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="http://lamp.cse.fau.edu/~msaim2014/p1/" class="portfolio-box">
                        <img src="index/img/rsz_fau.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Résumé
                                </div>
                                <div class="project-name">
                                    This is my very first HTML and CSS project.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://lamp.cse.fau.edu/~msaim2014/p2/" class="portfolio-box">
                        <img src="index/img/rsz_sky.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Résumé
                                </div>
                                <div class="project-name">
                                    This is a resume built by using bootstrap for the first time.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://lamp.cse.fau.edu/~msaim2014/p3/" class="portfolio-box">
                        <img src="index/img/rsz_ruler.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Converter
                                </div>
                                <div class="project-name">
                                   This web page allows conversions of temperature and prefix values
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://lamp.cse.fau.edu/~msaim2014/p4/" class="portfolio-box">
                        <img src="index/img/rsz_final.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    To Do List
                                </div>
                                <div class="project-name">
                                    This is a Todo List using jquery
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://lamp.cse.fau.edu/~msaim2014/p5/" class="portfolio-box">
                        <img src="index/img/rsz_coins.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Currency Converter
                                </div>
                                <div class="project-name">
                                    This project will allow conversions of :US Dollar, Euro, Pakistani Rupee, Japanese Yen, British Pound, Canadian Dollar using php and Yahoo api.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://lamp.cse.fau.edu/~msaim2014/p6/" class="portfolio-box">
                        <img src="index/img/rsz_baby2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Baby Name Vote
                                </div>
                                <div class="project-name">
                                    This is a voting system that utilizes php and mysql to give the ten most popular baby names voted.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Homework!</h2>
                <a href="http://engineeredfun.blogspot.com/">HW 1: Blog</a><br/>
                <a href="https://docs.google.com/a/fau.edu/forms/d/e/1FAIpQLSeOufvY3cekARXMTtIJysDNeBudP5yOVHt3VwZwpgUD_HSOsQ/viewform?usp=sf_link">HW 2: Google Form</a>
            </div>
        </div>
    </aside>
    
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch with me!</h2>
                    <hr class="primary">
                    <p>I'm available anytime.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>(561)213-4867</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p>msaim1998@gmail.com</p>
                    <p>msaim2014@fau.edu</p>
                </div>
            </div>
        <center>
           <h2 class="section-heading">Resources</h2>
            <hr class="primary">
            <p><a href="https://startbootstrap.com/template-overviews/creative/"><span style="color:black">Bootstrap Theme</span></a></p>
            <p><a href="https://www.pexels.com/photo/postit-scrabble-to-do-todo-3299/"><span style="color:black">Pexels (to-do)</span></a></p>
            <p><a href="http://stokpic.com/project/neatly-organised-design-stationary-on-white-desk-with-coffee/">
                <span style="color:black">stokpic (material)</span></a></p>
            <p><a href="http://realisticshots.com/post/133360115603/000156"><span style="color:black">realisticshots (coins)</span></a></p>
            <p><a href="https://pixabay.com/en/baby-teddy-bear-cute-child-small-623417/"><span style="color:black">pixabay (teddy bear)</span></a></p>
            <p><a href="https://pixabay.com/en/tianjin-twilight-city-scenery-2185510/"><span style="color:black">pixabay (city)</span></a></p>
            <p><a href="http://picresize.com/"><span style="color:black">picresize</span></a></p>
        </center>
        </div>
    </section>
    
    <!-- jQuery -->
    <script src=".//index/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src=".//index/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src=".//index/js/creative.min.js"></script>

</body>

</html>
